VITE_SEARCH_URL = https://iiitnayaraipur-hackathon-backend-1.onrender.com/api/v1/trendAnalysis/trendingTopics
VITE_AI_ANALYSIS_URL = https://iiitnayaraipur-hackathon-backend-1.onrender.com/api/v1/trendAnalysis/fetchAIAnalysis
VITE_SEO_THUMBNAILS_URL =https://iiitnayaraipur-hackathon-backdrop-1.onrender.com/api/v1/trendAnalysis/fetchSeoThumbnails